{
  "development": {
    "username": "freedb_lalka",
    "password": "DdnH!93!hduTaBU",
    "database": "freedb_Boilers_shop",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_lalka",
    "password": "DdnH!93!hduTaBU",
    "database": "freedb_Boilers_shop",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_lalka",
    "password": "DdnH!93!hduTaBU",
    "database": "freedb_Boilers_shop",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
